<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="八部金刚功介绍外炼形体，内炼五脏六腑。运用双臂变成一横一直血线弧形。用刚性内劲之气疏通全身的经脉。坚持习练调节、理顺四肢，使身躯、骨骼、关节的连接舒畅；能调整身体中脊柱的某些变形与错位，使其神经系统恢复正常；能调节五脏六腑运作，排除体内各种病气，强身健体。 《金刚功》适合在清晨阳光快出时，选择幽静环境练习  起势 两脚并拢，身体直立，双手自然下垂放于身体两侧，目视前方。静心，放松，排除杂念。 左">
<meta property="og:type" content="article">
<meta property="og:title" content="金刚功和长寿功学习总结">
<meta property="og:url" content="http://example.com/2021/07/24/%E9%87%91%E5%88%9A%E5%8A%9F%E5%92%8C%E9%95%BF%E5%AF%BF%E5%8A%9F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="大大的飞猪Blog">
<meta property="og:description" content="八部金刚功介绍外炼形体，内炼五脏六腑。运用双臂变成一横一直血线弧形。用刚性内劲之气疏通全身的经脉。坚持习练调节、理顺四肢，使身躯、骨骼、关节的连接舒畅；能调整身体中脊柱的某些变形与错位，使其神经系统恢复正常；能调节五脏六腑运作，排除体内各种病气，强身健体。 《金刚功》适合在清晨阳光快出时，选择幽静环境练习  起势 两脚并拢，身体直立，双手自然下垂放于身体两侧，目视前方。静心，放松，排除杂念。 左">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T04:00:26.000Z">
<meta property="article:modified_time" content="2021-07-24T14:30:30.627Z">
<meta property="article:author" content="flybigpig">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/24/%E9%87%91%E5%88%9A%E5%8A%9F%E5%92%8C%E9%95%BF%E5%AF%BF%E5%8A%9F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/24/%E9%87%91%E5%88%9A%E5%8A%9F%E5%92%8C%E9%95%BF%E5%AF%BF%E5%8A%9F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/","path":"2021/07/24/金刚功和长寿功学习总结/","title":"金刚功和长寿功学习总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>金刚功和长寿功学习总结 | 大大的飞猪Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">大大的飞猪Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E9%83%A8%E9%87%91%E5%88%9A%E5%8A%9F"><span class="nav-number">1.</span> <span class="nav-text">八部金刚功</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E5%8A%BF"><span class="nav-number">1.2.</span> <span class="nav-text">起势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8-%E4%B8%A4%E6%89%8B%E6%8F%92%E9%A1%B6%E5%88%A9%E4%B8%89%E7%84%A6"><span class="nav-number">1.3.</span> <span class="nav-text">第一部 两手插顶利三焦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8-%E6%89%8B%E8%B6%B3%E5%89%8D%E5%90%8E%E5%9B%BA%E8%85%B0%E8%82%BE"><span class="nav-number">1.4.</span> <span class="nav-text">第二部 手足前后固腰肾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8-%E8%B0%83%E7%90%86%E8%84%BE%E8%82%A4%E9%9C%80%E5%8D%95%E4%B8%BE"><span class="nav-number">1.5.</span> <span class="nav-text">第三部 调理脾肤需单举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8-%E5%B7%A6%E8%82%9D%E5%8F%B3%E8%82%BA%E5%A6%82%E5%B0%84%E9%9B%95"><span class="nav-number">1.6.</span> <span class="nav-text">第四部 左肝右肺如射雕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8-%E5%9B%9E%E5%A4%B4%E6%9C%9B%E8%B6%B3%E5%8E%BB%E5%BF%83%E7%96%BE"><span class="nav-number">1.7.</span> <span class="nav-text">第五部 回头望足去心疾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8-%E4%BA%94%E5%8A%B3%E4%B8%83%E4%BC%A4%E5%90%91%E5%90%8E%E7%9E%A7"><span class="nav-number">1.8.</span> <span class="nav-text">第六部 五劳七伤向后瞧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8-%E5%87%A4%E5%87%B0%E5%B1%95%E7%BF%85%E5%91%A8%E8%BA%AB%E5%8A%9B"><span class="nav-number">1.9.</span> <span class="nav-text">第七部 凤凰展翅周身力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E9%83%A8-%E4%B8%A4%E8%B6%B3%E9%A1%BF%E9%A1%BF%E9%A5%AE%E5%97%9C%E6%B6%88"><span class="nav-number">1.10.</span> <span class="nav-text">第八部 两足顿顿饮嗜消</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%8A%BF"><span class="nav-number">1.11.</span> <span class="nav-text">收势</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">flybigpig</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/24/%E9%87%91%E5%88%9A%E5%8A%9F%E5%92%8C%E9%95%BF%E5%AF%BF%E5%8A%9F%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="flybigpig">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大大的飞猪Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金刚功和长寿功学习总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-07-24 12:00:26 / 修改时间：22:30:30" itemprop="dateCreated datePublished" datetime="2021-07-24T12:00:26+08:00">2021-07-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<h1 id="八部金刚功"><a href="#八部金刚功" class="headerlink" title="八部金刚功"></a>八部金刚功</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>外炼形体，内炼五脏六腑。运用双臂变成一横一直血线弧形。用刚性内劲之气疏通全身的经脉。坚持习练调节、理顺四肢，使身躯、骨骼、关节的连接舒畅；能调整身体中脊柱的某些变形与错位，使其神经系统恢复正常；能调节五脏六腑运作，排除体内各种病气，强身健体。</p>
<p>《金刚功》适合在清晨阳光快出时，选择幽静环境练习</p>
<hr>
<h2 id="起势"><a href="#起势" class="headerlink" title="起势"></a>起势</h2><ol>
<li>两脚并拢，身体直立，双手自然下垂放于身体两侧，目视前方。静心，放松，排除杂念。</li>
<li>左脚拉开，与肩同宽。五指并拢，稍用力（一定要用力）。两臂伸直，两手向体侧略转，手掌向后稍斜（即两臂带动手掌略微内转，两掌掌心从直线连接，变成，掌心射线形成夹角，角指身后）</li>
<li>两手由体侧向上提（过程中保持手掌五指稍用力），至腰部指尖对肋，两手继续向前至腹部（两手掌相叠，自然仰平）。一手在脐上，一手在脐下。两手劳宫穴（握拳时，中指尖指向处）处在一条直线，上下相对。气归中宫（心与肾中间处）。</li>
</ol>
<p><strong>脚趾抓地，肩部放松，动作要缓慢</strong></p>
<h2 id="第一部-两手插顶利三焦"><a href="#第一部-两手插顶利三焦" class="headerlink" title="第一部 两手插顶利三焦"></a>第一部 两手插顶利三焦</h2><ol>
<li>五指仍然保持并拢，两手向下伸尽</li>
<li>然后，直臂向身体两侧渐举，至与肩平，稍停。五指并拢，以腕为轴，手掌用力，向上立掌，掌心向外</li>
<li>然后，曲肘，两手仰掌，向头顶百会穴（头顶正中线与两耳尖连线的交叉处）处相靠，两中指尖相接于百会穴上两指宽外，手背直掌相靠，指尖向天，两臂用力，向上方直插，稍停。</li>
<li>两手分开，两臂向体侧渐降至于肩平，掌心朝下。以腕为轴，手掌用力，向下垂掌，掌心向内。</li>
<li>然后，两臂向下搂抱至腹部，两手相合，贴于脐部</li>
</ol>
<p><strong>向上冲要用力，缓缓放平，向下也要用力压。该动作做5遍起步，最多做9遍</strong></p>
<h2 id="第二部-手足前后固腰肾"><a href="#第二部-手足前后固腰肾" class="headerlink" title="第二部 手足前后固腰肾"></a>第二部 手足前后固腰肾</h2><ol>
<li>两手合掌（掌中空心）至于胸前。左脚朝左前方迈出一步，腿直身正。合掌向前冲出，直臂与肩同高，目视前方。</li>
<li>两手翻掌，掌背紧贴。两手分开，向两侧平展，掌心向后，两臂形成一字，稍停。</li>
<li>前腿屈膝，呈弓步，身体前倾（不弯腰勾头），目视前方；同时，两手直臂向后搂抱至尾椎，合掌，稍停。</li>
<li>合掌，用力向腰部提。提完，分开两掌，掌心朝背，从脊柱两侧慢慢下推，直至两臂伸直。</li>
<li>两手从背后，向两侧斜上提，形成第2步中的一字形；同时，腿从弓步逐渐蹬直，稍停。</li>
<li>两臂向前搂抱，合掌，两臂与肩平齐。</li>
<li>合掌收回，前腿收回，两脚与肩同宽，自然站立，稍停。</li>
<li>换右腿迈出，重复之前动作</li>
</ol>
<p><strong>向外要猛冲，慢慢把双手在背后合掌，然后要猛提，到顶稍定，慢慢下推。该动作至多9遍，结束后攥方拳（拇指对着四个指甲盖扣住）</strong></p>
<h2 id="第三部-调理脾肤需单举"><a href="#第三部-调理脾肤需单举" class="headerlink" title="第三部 调理脾肤需单举"></a>第三部 调理脾肤需单举</h2><ol>
<li>两掌攥拳（四指内屈，拇指指甲与食指指甲相顶），掌心朝上，置于脐上</li>
<li>左脚横迈出一大步，双拳移至腰侧，左拳变立掌（掌心朝前），右拳变平掌（掌心朝下-即阴平掌），右掌背中部贴于左掌根</li>
<li>两掌同时做动作：左掌经左耳旁，向上直举（掌心从朝前逐渐朝上-即变成阳平掌），指尖朝后；右掌从左腹往外用力往下直按，指尖朝左。同时，左腿屈膝，呈弓步，头、身体正直面向前方，稍停。</li>
<li>两小臂内旋，左掌心朝右（指尖朝天），右掌心朝左（指尖朝地），然后双双握拳，收于左胸下，同时弓步变直撑</li>
<li>双拳移到腹部</li>
<li>换右侧，重复之前动作</li>
</ol>
<p><strong>上举鼎，下按兽的感觉，翻掌要猛，然后攥拳，收拳要有上拉下拽的感觉</strong></p>
<h2 id="第四部-左肝右肺如射雕"><a href="#第四部-左肝右肺如射雕" class="headerlink" title="第四部 左肝右肺如射雕"></a>第四部 左肝右肺如射雕</h2><ol>
<li>左脚向左迈开一大步</li>
<li>双拳变掌，掌心相对，两臂平行向左伸直，与肩平齐。然后，从上向右旋转两圈</li>
<li>两圈后，在腹部稍停，掌变拳，提至脐部，右拳变立掌于胸前，掌心朝左</li>
<li>右掌绕右胸下半圈向右，经过右膝向右前方推出，成侧掌（掌心朝外，与肩同高）。同时，左腿屈膝成弓步，中心落在左腿，左拳提至右腋（拳心朝内）</li>
<li>如拉弓一样，将左拳从右掌后拉，稍停。然后猛翻右掌（从掌心朝外，变成指尖朝外），身体整个猛的送出去</li>
<li>攥拳，回收</li>
<li>换右侧，重复之前动作</li>
</ol>
<p><strong>两手转圈时，头、身体都要跟手一起动起来；翻掌猛，不要耸肩，转圈时手掌呈45°</strong></p>
<h2 id="第五部-回头望足去心疾"><a href="#第五部-回头望足去心疾" class="headerlink" title="第五部 回头望足去心疾"></a>第五部 回头望足去心疾</h2><ol>
<li>左拳变仰掌，向上提到左腋，右掌也掌心朝上，提至右胸</li>
<li>右掌下翻（并下推，沿左脚向左前上方画半圆形，上推到稍高于头顶），左掌指尖逐渐向下（向右脚跟方向，插去），同时身体左转，前倾成弓步</li>
<li>两手呈一条直线，同时，同时转头向后（目光微视右脚跟）</li>
<li>两小臂内旋握拳，收回至左腰</li>
<li>两拳相对位于腹部，拳心朝上，两腿蹬直，身体转正</li>
<li>换右侧，重复之前动作</li>
</ol>
<p><strong>两只手和身体尽量成一条直线，后脚站稳，要把腿拉开，推手翻掌要猛</strong></p>
<h2 id="第六部-五劳七伤向后瞧"><a href="#第六部-五劳七伤向后瞧" class="headerlink" title="第六部 五劳七伤向后瞧"></a>第六部 五劳七伤向后瞧</h2><ol>
<li>双拳变掌，十指交叉，掌心朝上，沿胸中线上提至唇坑中线，稍停。</li>
<li>翻掌，掌心朝下，沿胸中线下按，直至两臂伸直，稍停。</li>
<li>全身放松，眼帘微垂，注视鼻尖</li>
<li>头向左慢慢转动，到左肩，稍停，然后向右侧慢慢转动</li>
<li>结束后，头部回正。翻掌，分手，握拳（拳心朝上）提至脐上</li>
</ol>
<p><strong>双手交叉，两臂要卡紧，转身要慢，要将身体拧起来</strong></p>
<h2 id="第七部-凤凰展翅周身力"><a href="#第七部-凤凰展翅周身力" class="headerlink" title="第七部 凤凰展翅周身力"></a>第七部 凤凰展翅周身力</h2><ol>
<li>左脚向左迈开一大步</li>
<li>双拳变掌，掌心相对，两臂平行向左伸直，与肩平齐。然后，从上向右旋转两圈</li>
<li>第三圈时，当双手到达头顶，右手往右后方劈下</li>
<li>以腰部带动身体，弯腰，左手指尖点右脚尖，直腰，左手举回头顶，再弯腰，反复三次</li>
</ol>
<p><strong>两手转圈时，头、身体都要跟手一起动起来；三点头时，两条手臂尽量呈一条直线；两脚的站位不要一条直线，避免拉伤；要越转越快</strong></p>
<h2 id="第八部-两足顿顿饮嗜消"><a href="#第八部-两足顿顿饮嗜消" class="headerlink" title="第八部 两足顿顿饮嗜消"></a>第八部 两足顿顿饮嗜消</h2><ol>
<li> 双拳变掌，十指交叉，掌心朝上，沿胸中线上提至唇坑中线，稍停。</li>
<li> 两脚并拢，脚跟慢慢抬起，放下，反复5次（前两次抬高，速度慢；第三次抬起较低，速度较快）节奏为“1-2-345”。五次为一节，至少做五节</li>
<li> 两脚分开，与肩同宽，翻掌，分手</li>
</ol>
<p><strong>牙齿要扣紧，动作最少5遍，最多9遍</strong></p>
<h2 id="收势"><a href="#收势" class="headerlink" title="收势"></a>收势</h2><ol>
<li>两手分开，指背相靠，指尖朝上，置于脐上。两手逐渐上提至“天突穴”（锁骨中间窝正中），稍停。</li>
<li>舌顶上腭，随着手掌上提时，想象气从“气海”（脐下一寸半处）沿胸而上，经“印堂”（眉头连线中点）到“百会”，过后脑，下至“玉枕”（后脑，两耳顶部连线中凹陷处）。</li>
<li>在鼻前，指尖从朝上变为朝鼻，然后两手向两侧分开，变垂掌（掌心朝内）从胸外侧网两侧肋下滑，直至两臂伸直。期间，意象“气”从玉枕沿颈椎向左右肩分开，并向“涌泉穴”流淌</li>
<li>当“气”直至脚底，有感觉后，全身放松，站立片刻，收功完毕。</li>
</ol>
<p><strong>手掌往下要慢慢推</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/22/%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E5%8D%9A%E5%AE%A2%E2%80%94Typora%E5%AD%A6%E4%B9%A0/" rel="prev" title="如何编写博客—Typora学习">
                  <i class="fa fa-chevron-left"></i> 如何编写博客—Typora学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/27/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAHexo-github%E5%8D%9A%E5%AE%A2/" rel="next" title="搭建基于Github的Hexo博客">
                  搭建基于Github的Hexo博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">flybigpig</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
